RisingAionLauncher1.0/MainWindow.xaml

<Window x:Class="RisingAionLauncher1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RisingAionLauncher1._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Rising Aion" Height= "500" Width="1080" Icon="/logo_icon.png" ResizeMode="NoResize">
    <Grid>
        <Image Stretch="Fill" Source="/cover.png" HorizontalAlignment="Left" Width="1300" Margin="-117,0,0,0" Height="464" VerticalAlignment="Center"/>
        <TextBlock Name="versionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="21" FontSize="10" FontWeight="Bold" Foreground="Black" Margin="432,0,0,13" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="150" Width="202" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
